\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of 2~Fairness~and~Emergencies}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{2~Fairness~and~Emergencies}{11May2013}{09:47:19 PM}
\MACHINE{2~Fairness~and~Emergencies}
\REFINES{1~Sensors}
\SEES{TrafficLightContext}
\VARIABLES
	\begin{description}
		\ItemY{ lights }{}
		\Item{ buttonPushed }
		\Item{ carArrives }
		\Item{ wasGreen }
		\Item{ emergency }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ wasGreen \in  INTERSECTIONS\cprod DIRECTION \tfun  BOOL }
		\nItem{ inv2 }{ \forall  i \qdot  i \in  INTERSECTIONS \land  wasGreen(i\mapsto NorthSouth) = TRUE \limp  wasGreen(i\mapsto EastWest) = FALSE }
		\nItem{ inv3 }{ \forall  i \qdot  i \in  INTERSECTIONS \land  wasGreen(i\mapsto EastWest) = TRUE \limp  wasGreen(i\mapsto NorthSouth) = FALSE }
		\nItem{ inv4 }{ \forall  i,dir \qdot  i \in  INTERSECTIONS \land  dir \in  DIRECTION \land  wasGreen(i\mapsto dir) = TRUE \limp  wasGreen(i\mapsto OTHERDIR(dir)) = FALSE }
		\nItem{ inv5 }{ emergency \in  BOOL }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemXY{ act1 }{ lights :=  \{ Intersection1 \mapsto  NorthSouth \mapsto  Red, Intersection2 \mapsto  NorthSouth \mapsto  Red, Intersection3 \mapsto  NorthSouth \mapsto  Red, Intersection4 \mapsto  NorthSouth \mapsto  Red, Intersection5 \mapsto  NorthSouth \mapsto  Red, Intersection1 \mapsto  EastWest \mapsto  Red, Intersection2 \mapsto  EastWest \mapsto  Red, Intersection3 \mapsto  EastWest \mapsto  Red, Intersection4 \mapsto  EastWest \mapsto  Red, Intersection5 \mapsto  EastWest \mapsto  Red\}  }{  }
			\nItemX{ act2 }{ buttonPushed :=  \{ Intersection1 \mapsto  NorthSouth \mapsto  FALSE, Intersection2 \mapsto  NorthSouth \mapsto  FALSE, Intersection3 \mapsto  NorthSouth \mapsto  FALSE, Intersection4 \mapsto  NorthSouth \mapsto  FALSE, Intersection5 \mapsto  NorthSouth \mapsto  FALSE, Intersection1 \mapsto  EastWest \mapsto  FALSE, Intersection2 \mapsto  EastWest \mapsto  FALSE, Intersection3 \mapsto  EastWest \mapsto  FALSE, Intersection4 \mapsto  EastWest \mapsto  FALSE, Intersection5 \mapsto  EastWest \mapsto  FALSE\}  }
			\nItemX{ act3 }{ carArrives :=  \{ Intersection1 \mapsto  NorthSouth \mapsto  FALSE, Intersection2 \mapsto  NorthSouth \mapsto  FALSE, Intersection3 \mapsto  NorthSouth \mapsto  FALSE, Intersection4 \mapsto  NorthSouth \mapsto  FALSE, Intersection5 \mapsto  NorthSouth \mapsto  FALSE, Intersection1 \mapsto  EastWest \mapsto  FALSE, Intersection2 \mapsto  EastWest \mapsto  FALSE, Intersection3 \mapsto  EastWest \mapsto  FALSE, Intersection4 \mapsto  EastWest \mapsto  FALSE, Intersection5 \mapsto  EastWest \mapsto  FALSE\}  }
			\nItem{ act4 }{ wasGreen :=  \{ Intersection1 \mapsto  NorthSouth \mapsto  FALSE, Intersection2 \mapsto  NorthSouth \mapsto  FALSE, Intersection3 \mapsto  NorthSouth \mapsto  FALSE, Intersection4 \mapsto  NorthSouth \mapsto  FALSE, Intersection5 \mapsto  NorthSouth \mapsto  FALSE, Intersection1 \mapsto  EastWest \mapsto  FALSE, Intersection2 \mapsto  EastWest \mapsto  FALSE, Intersection3 \mapsto  EastWest \mapsto  FALSE, Intersection4 \mapsto  EastWest \mapsto  FALSE, Intersection5 \mapsto  EastWest \mapsto  FALSE\}  }
			\nItem{ act5 }{ emergency :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ToGreen}
	\EXTD {ToGreen}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemXY{dir }{ }
			\ItemX{inters }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ lights(inters\mapsto dir) = Red }
			\nItemX{ grd2 }{ lights(inters\mapsto OTHERDIR(dir)) = Red }
			\nItem{ grd3 }{ wasGreen(inters\mapsto dir) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ lights(inters\mapsto dir) :=  Green }
			\nItemX{ act2 }{ buttonPushed(inters\mapsto dir) :=  FALSE }
			\nItemX{ act3 }{ carArrives(inters\mapsto dir) :=  FALSE }
			\nItem{ act4 }{ wasGreen :=  wasGreen \ovl  \{ (inters \mapsto  dir) \mapsto  TRUE, (inters \mapsto  OTHERDIR(dir)) \mapsto  FALSE\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ToAmber}
	\EXTD {ToAmber}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{dir }
			\ItemX{inters }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemXY{ grd1 }{ lights(inters\mapsto dir) = Green }{ } 
			\nItemX{ grd2 }{ lights(inters\mapsto OTHERDIR(dir)) = Red }
			\nItemX{ grd3 }{ buttonPushed(inters\mapsto OTHERDIR(dir)) = TRUE \lor  carArrives(inters\mapsto OTHERDIR(dir)) = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ lights(inters\mapsto dir) :=  Amber }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ToRed}
	\EXTD {ToRed}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{dir }
			\ItemX{inters }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ lights(inters\mapsto dir) = Amber }
			\nItemX{ grd2 }{ lights(inters\mapsto OTHERDIR(dir)) = Red }
			\nItem{ grd3 }{ emergency = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ lights(inters\mapsto dir) :=  Red }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ToRedEmergency}
	\EXTD {ToRed}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{dir }
			\ItemX{inters }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ lights(inters\mapsto dir) = Amber }
			\nItemX{ grd2 }{ lights(inters\mapsto OTHERDIR(dir)) = Red }
			\nItem{ grd3 }{ emergency = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ lights(inters\mapsto dir) :=  Red }
			\nItem{ act2 }{ wasGreen(inters\mapsto dir) :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {PushButton}
	\EXTD {PushButton}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{dir }
			\ItemX{inters }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ dir \in  DIRECTION }
			\nItemX{ grd2 }{ inters \in  INTERSECTIONS }
			\nItemX{ grd3 }{ inters = Intersection1 \limp  dir \neq  EastWest }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ buttonPushed(inters\mapsto dir) :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {CarArrives}
	\EXTD {CarArrives}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemXY{dir }{ }
			\ItemX{inters }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ dir \in  DIRECTION }
			\nItemX{ grd2 }{ inters \in  INTERSECTIONS }
			\nItemX{ grd3 }{ inters = Intersection1 \limp  dir \neq  NorthSouth }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemXY{ act1 }{ carArrives(inters\mapsto dir) :=  TRUE }{  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {TurnOnEmergencySwitch}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ emergency = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ emergency :=  TRUE }
			\nItem{ act2 }{ wasGreen :=  \{ Intersection1 \mapsto  NorthSouth \mapsto  FALSE, Intersection2 \mapsto  NorthSouth \mapsto  FALSE, Intersection3 \mapsto  NorthSouth \mapsto  FALSE, Intersection4 \mapsto  NorthSouth \mapsto  FALSE, Intersection5 \mapsto  NorthSouth \mapsto  FALSE, Intersection1 \mapsto  EastWest \mapsto  FALSE, Intersection2 \mapsto  EastWest \mapsto  FALSE, Intersection3 \mapsto  EastWest \mapsto  FALSE, Intersection4 \mapsto  EastWest \mapsto  FALSE, Intersection5 \mapsto  EastWest \mapsto  FALSE\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {TurnOffEmergencySwitch}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ emergency = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ emergency :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
