\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of AbstractContext}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{AbstractContext}{13Apr2013}{08:39:59 PM}
\CONTEXT{AbstractContext}
\SETS
	\begin{description}
		\Item{ GUESTS }
		\Item{ ROOMS }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ finite(GUESTS) }		\nItem{ axm2 }{ finite(ROOMS) }	\end{description}
\END
\end{description}
\end{document}
