\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of AbstractSystem}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{AbstractSystem}{13Apr2013}{08:39:59 PM}
\MACHINE{AbstractSystem}
\SEES{AbstractContext}
\VARIABLES
	\begin{description}
		\Item{ guests }
		\Item{ rooms }
		\Item{ bookings }
		\Item{ checkedIn }
		\Item{ inRoom }
		\Item{ cleaned }
		\Item{ occupied }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ guests \subseteq  GUESTS }
		\nItem{ inv2 }{ rooms \subseteq  ROOMS }
		\nItem{ inv3 }{ bookings \in  \pow(guests) \pfun  rooms }
		\nItem{ inv4 }{ checkedIn \in  rooms \tfun  BOOL }
		\nItem{ inv5 }{ inRoom \in  guests \tfun  BOOL }
		\nItem{ inv6 }{ cleaned \in  rooms \tfun  BOOL }
		\nItem{ inv7 }{ occupied \in  rooms \tfun  \nat }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ guests :=  \emptyset  }
			\nItem{ act2 }{ rooms :=  \emptyset  }
			\nItem{ act3 }{ bookings :=  \emptyset  }
			\nItem{ act4 }{ checkedIn :=  \emptyset  }
			\nItem{ act5 }{ inRoom :=  \emptyset  }
			\nItem{ act6 }{ cleaned :=  \emptyset  }
			\nItem{ act7 }{ occupied :=  \emptyset  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewGuest}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{guest }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ guest \in  GUESTS\setminus guests }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ guests :=  guests \bunion  \{ guest\}  }
			\nItem{ act2 }{ inRoom(guest) :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewRoom}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{room }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ room \in  ROOMS\setminus rooms }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ rooms :=  rooms \bunion  \{ room\}  }
			\nItem{ act2 }{ cleaned(room) :=  TRUE }
			\nItem{ act3 }{ occupied(room) :=  0 }
			\nItem{ act4 }{ checkedIn(room) :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewBooking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{guest }
			\Item{room }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemY{ grd1 }{ guest \subseteq  guests }{ } 
			\nItem{ grd2 }{ room \in  rooms }
			\nItemY{ grd3 }{ guest \notin  dom(bookings) }{ } 
			\nItemY{ grd4 }{ guest \neq  \emptyset  }{ } 
			\nItemY{ grd5 }{ room \notin  ran(bookings) }{ } 
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ bookings :=  bookings \bunion  \{ guest \mapsto  room\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {CheckIn}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemY{guest }{ }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemY{ grd1 }{ guest \subseteq  guests }{ } 
			\nItem{ grd2 }{ guest \in  dom(bookings) }
			\nItem{ grd3 }{ cleaned(bookings(guest)) = TRUE }
			\nItem{ grd4 }{ checkedIn(bookings(guest)) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ checkedIn(bookings(guest)) :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {CheckOut}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{guest }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ guest \subseteq  guests }
			\nItem{ grd2 }{ guest \in  dom(bookings) }
			\nItem{ grd3 }{ guest \mapsto  bookings(guest) \in  bookings }
			\nItemY{ grd4 }{ \forall  g \qdot  g \in  guest \limp  inRoom(g) = FALSE }{ } 
			\nItem{ grd5 }{ checkedIn(bookings(guest)) = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ bookings :=  bookings\setminus \{ guest \mapsto  bookings(guest)\}  }
			\nItem{ act2 }{ checkedIn(bookings(guest)) :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Enter}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{guest }
			\Item{room }
			\Item{g }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ guest \subseteq  guests }
			\nItem{ grd2 }{ guest \in  dom(bookings)  }
			\nItem{ grd3 }{ bookings(guest) = room }
			\nItem{ grd4 }{ g \in  guest }
			\nItem{ grd5 }{ g \mapsto  FALSE \in  inRoom }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ occupied(room) :=  occupied(room) + 1 }
			\nItem{ act2 }{ cleaned(room) :=  FALSE }
			\nItem{ act3 }{ inRoom(g) :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Exit}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{guest }
			\Item{room }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ guest \mapsto  TRUE \in  inRoom }
			\nItem{ grd2 }{ room \in  rooms }
			\nItem{ grd3 }{ occupied(room) >  0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ inRoom(guest) :=  FALSE }
			\nItem{ act2 }{ occupied(room) :=  occupied(room) -  1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Clean}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{room }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ room \in  rooms }
			\nItem{ grd2 }{ occupied(room) = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ cleaned(room) :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
