\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of OriginalLockSystem}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{OriginalLockSystem}{13Apr2013}{08:39:59 PM}
\MACHINE{OriginalLockSystem}
\REFINES{AbstractSystem}
\SEES{AbstractContext, ConcreteContext}
\VARIABLES
	\begin{description}
		\Item{ guests }
		\ItemY{ rooms }{}
		\ItemY{ bookings }{}
		\Item{ checkedIn }
		\Item{ inRoom }
		\Item{ cleaned }
		\ItemY{ occupied }{}
		\Item{ doorKey }
		\Item{ cardKey1 }
		\Item{ cardKey2 }
		\Item{ masterKey }
		\Item{ cleaners }
		\Item{ cleanerCard }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ rooms \subseteq  ROOMS }
		\nItem{ inv2 }{ guests \subseteq  GUESTS }
		\nItem{ inv3 }{ bookings \in  \pow(guests) \pfun  rooms }
		\nItem{ inv4 }{ checkedIn \in  rooms \tfun  BOOL }
		\nItem{ inv5 }{ inRoom \in  guests \tfun  BOOL }
		\nItem{ inv6 }{ cleaned \in  rooms \tfun  BOOL }
		\nItem{ inv7 }{ occupied \in  rooms \tfun  \nat }
		\nItem{ inv8 }{ doorKey \in  rooms \tfun  \nat_1 }
		\nItemY{ inv9 }{ cardKey1 \in  \pow(guests) \pfun  \nat }{  }
		\nItem{ inv10 }{ cardKey2 \in  \pow(guests) \pfun  \nat }
		\nItem{ inv11 }{ masterKey \in  \nat_1 }
		\nItem{ inv12 }{ cleaners \subseteq  CLEANERS }
		\nItem{ inv13 }{ cleanerCard \in  cleaners \tfun  \nat_1 }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ guests :=  \emptyset  }
			\nItemX{ act2 }{ rooms :=  \emptyset  }
			\nItemX{ act3 }{ bookings :=  \emptyset  }
			\nItemX{ act4 }{ checkedIn :=  \emptyset  }
			\nItemX{ act5 }{ inRoom :=  \emptyset  }
			\nItemX{ act6 }{ cleaned :=  \emptyset  }
			\nItemX{ act7 }{ occupied :=  \emptyset  }
			\nItem{ act8 }{ doorKey :=  \emptyset  }
			\nItem{ act9 }{ cardKey1 :=  \emptyset  }
			\nItem{ act10 }{ cardKey2 :=  \emptyset  }
			\nItemY{ act11 }{ masterKey :\in  \nat_1 }{  }
			\nItem{ act12 }{ cleaners :=  \emptyset  }
			\nItem{ act13 }{ cleanerCard :=  \emptyset  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewGuest}
	\EXTD {NewGuest}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{guest }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ guest \in  GUESTS\setminus guests }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ guests :=  guests \bunion  \{ guest\}  }
			\nItemX{ act2 }{ inRoom(guest) :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewRoom}
	\EXTD {NewRoom}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{room }
			\Item{key }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ room \in  ROOMS\setminus rooms }
			\nItem{ grd2 }{ key \in  \nat_1 }
			\nItem{ grd3 }{ \forall  r \qdot  r \in  rooms \limp  key \neq  doorKey(r) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ rooms :=  rooms \bunion  \{ room\}  }
			\nItemX{ act2 }{ cleaned(room) :=  TRUE }
			\nItemX{ act3 }{ occupied(room) :=  0 }
			\nItemX{ act4 }{ checkedIn(room) :=  FALSE }
			\nItemY{ act5 }{ doorKey(room) :=  key }{  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewBooking}
	\EXTD {NewBooking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{guest }
			\ItemX{room }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemXY{ grd1 }{ guest \subseteq  guests }{ } 
			\nItemX{ grd2 }{ room \in  rooms }
			\nItemXY{ grd3 }{ guest \notin  dom(bookings) }{ } 
			\nItemXY{ grd4 }{ guest \neq  \emptyset  }{ } 
			\nItemXY{ grd5 }{ room \notin  ran(bookings) }{ } 
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ bookings :=  bookings \bunion  \{ guest \mapsto  room\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {NewCleaner}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{cleaner }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ cleaner \in  CLEANERS\setminus cleaners }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ cleaners :=  cleaners \bunion  \{ cleaner\}  }
			\nItem{ act2 }{ cleanerCard(cleaner) :=  masterKey }
			\end{description}
		\EndAct
		\end{description}
	\EVT {CheckIn}\cmt{ }
	\EXTD {CheckIn}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemXY{guest }{ }
			\Item{key }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemXY{ grd1 }{ guest \subseteq  guests }{ } 
			\nItemX{ grd2 }{ guest \in  dom(bookings) }
			\nItemX{ grd3 }{ cleaned(bookings(guest)) = TRUE }
			\nItemX{ grd4 }{ checkedIn(bookings(guest)) = FALSE }
			\nItem{ grd5 }{ key \in  \nat_1 }
			\nItem{ grd6 }{ key \neq  masterKey }
			\nItem{ grd7 }{ \forall  r \qdot  r \in  rooms \limp  key \neq  doorKey(r) }
			\nItem{ grd8 }{ \forall  g \qdot  g \in  \pow(guests) \land  g \in  dom(cardKey2) \limp  key \neq  cardKey2(g) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ checkedIn(bookings(guest)) :=  TRUE }
			\nItem{ act2 }{ cardKey1(guest) :=  doorKey(bookings(guest)) }
			\nItem{ act3 }{ cardKey2(guest) :=  key }
			\end{description}
		\EndAct
		\end{description}
	\EVT {CheckOut}
	\EXTD {CheckOut}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{guest }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ guest \subseteq  guests }
			\nItemX{ grd2 }{ guest \in  dom(bookings) }
			\nItemX{ grd3 }{ guest \mapsto  bookings(guest) \in  bookings }
			\nItemXY{ grd4 }{ \forall  g \qdot  g \in  guest \limp  inRoom(g) = FALSE }{ } 
			\nItemX{ grd5 }{ checkedIn(bookings(guest)) = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ bookings :=  bookings\setminus \{ guest \mapsto  bookings(guest)\}  }
			\nItemX{ act2 }{ checkedIn(bookings(guest)) :=  FALSE }
			\nItem{ act3 }{ cardKey1(guest) :=  0 }
			\nItemY{ act4 }{ cardKey2(guest) :=  0 }{  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Enter}
	\EXTD {Enter}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{guest }
			\ItemX{room }
			\ItemX{g }
			\Item{key1 }
			\Item{key2 }
			\Item{roomKey }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ guest \subseteq  guests }
			\nItemX{ grd2 }{ guest \in  dom(bookings)  }
			\nItemX{ grd3 }{ bookings(guest) = room }
			\nItemX{ grd4 }{ g \in  guest }
			\nItemX{ grd5 }{ g \mapsto  FALSE \in  inRoom }
			\nItem{ grd6 }{ key1 \in  \nat_1 \land  guests \mapsto  key1 \in  cardKey1 }
			\nItem{ grd7 }{ key2 \in  \nat_1 \land  guests \mapsto  key2 \in  cardKey2 }
			\nItem{ grd8 }{ roomKey \in  \nat_1 \land  room \mapsto  roomKey \in  doorKey }
			\nItem{ grd9 }{ key1 = roomKey \lor  key2 = roomKey }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ occupied(room) :=  occupied(room) + 1 }
			\nItemX{ act2 }{ cleaned(room) :=  FALSE }
			\nItemX{ act3 }{ inRoom(g) :=  TRUE }
			\nItem{ act4 }{ doorKey(room) :=  key2 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Exit}
	\EXTD {Exit}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{guest }
			\ItemX{room }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ guest \mapsto  TRUE \in  inRoom }
			\nItemX{ grd2 }{ room \in  rooms }
			\nItemX{ grd3 }{ occupied(room) >  0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ inRoom(guest) :=  FALSE }
			\nItemX{ act2 }{ occupied(room) :=  occupied(room) -  1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Clean}
	\EXTD {Clean}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{room }
			\Item{cleaner }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ room \in  rooms }
			\nItemX{ grd2 }{ occupied(room) = 0 }
			\nItem{ grd3 }{ cleaner \in  cleaners }
			\nItem{ grd4 }{ cleanerCard(cleaner) = masterKey }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ cleaned(room) :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
