polygon :: [(Num, Num)] -> [Shape]
polygon pts =
  match pts with
      []   -> []
    | p:ps ->
        let mkP :: (Num, Num) -> [(Num, Num)] -> [Shape]
            mkP prev qqs =
              match qqs with
                  []   -> [Line prev p] -- Close the polygon.
                | q:qs -> (Line prev q) : (mkP q qs)
              end ;
         in mkP p ps
  end
;

man :: Picture
man = Canvas 14 20 (polygon
                      [ (6, 10), (0, 10), (0, 12), (6, 12), (6, 14)
                      , (4, 16), (4, 18), (6, 20), (8, 20), (10, 18)
                      , (10, 16), (8, 14), (8, 12), (10, 12), (10, 14)
                      , (12, 14), (12, 10), (8, 10), (8, 8), (10, 0)
                      , (8, 0), (7, 4), (6, 0), (4, 0), (6, 8)
                      ])
;

main = man
