BINF3010	W10A	LAB	Wed 10-13	Bell MEngU	12	11
BINF9010	W10A	LAB	Wed 10-13	Bell MEngU	7	16
COMP0011	F09A	LAB	Fri 09-11	OrganPhysU	0	18
COMP0011	F11A	LAB	Fri 11-13	OrganPhysU	0	18
COMP0011	F11B	LAB	Fri 11-13	ClavierPhU	0	18
COMP0011	H09A	LAB	Thu 09-11	ClavierPhU	0	18
COMP0011	H11A	LAB	Thu 11-13	OrganPhysU	0	18
COMP0011	M09A	LAB	Mon 09-11	OrganPhysU	1	18
COMP0011	M09B	LAB	Mon 09-11	ClavierPhU	0	18
COMP0011	M14A	LAB	Mon 14-16	OrganPhysU	0	18
COMP0011	W09A	LAB	Wed 09-11	OrganPhysU	0	18
COMP0011	W09B	LAB	Wed 09-11	ClavierPhU	0	18
COMP1911	F09A	TLB	Fri 09-10	Quad G055	16	16
COMP1911	F09B	TLB	Fri 09-10	HutD10 G01	0	16
COMP1911	F12A	TLB	Fri 12-13	K17 B01	17	16
COMP1911	F12B	TLB	Fri 12-13	Quad G055	16	16
COMP1911	H09A	TLB	Thu 09-10	Gold G07	14	16
COMP1911	H09B	TLB	Thu 09-10	Quad 1049	14	16
COMP1911	H09C	TLB	Thu 09-10	Quad G054	15	16
COMP1911	H12A	TLB	Thu 12-13	Gold G01	14	16
COMP1911	H12B	TLB	Thu 12-13	Quad G054	14	16
COMP1911	H12C	TLB	Thu 12-13	Quad G055	8	16
COMP1911	H16A	TLB	Thu 16-17	K17 B01	16	16
COMP1911	H16B	TLB	Thu 16-17	Gold G01	15	16
COMP1911	H17A	TLB	Thu 17-18	Quad 1045	0	16
COMP1911	T09A	TLB	Tue 09-10	Quad G055	16	16
COMP1911	T09B	TLB	Tue 09-10	Quad G054	16	16
COMP1911	T09C	TLB	Tue 09-10	K17 B01	16	16
COMP1911	T12A	TLB	Tue 12-13	K17 B02	16	16
COMP1911	T12B	TLB	Tue 12-13	K17 B01	16	16
COMP1911	T12C	TLB	Tue 12-13	Quad G055	16	16
COMP1911	T15A	TLB	Tue 15-16	Webst 301	16	16
COMP1911	T15B	TLB	Tue 15-16	Gold G01	16	16
COMP1911	T15C	TLB	Tue 15-16	K17 B01	15	16
COMP1911	T16A	TLB	Tue 16-17	Gold G01	16	16
COMP1911	T16B	TLB	Tue 16-17	K17 B01	16	16
COMP1911	W11A	TLB	Wed 11-12	Gold G01	16	16
COMP1911	W11B	TLB	Wed 11-12	Quad G054	16	16
COMP1911	W11C	TLB	Wed 11-12	Quad 1049	16	16
COMP1911	W17A	TLB	Wed 17-18	K17 B01	16	16
COMP1911	W17B	TLB	Wed 17-18	Quad G055	15	16
COMP1917	F09A	TLB	Fri 09-10	Quad G040	15	16
COMP1917	H09A	TLB	Thu 09-10	Webst 301	15	16
COMP1917	H09B	TLB	Thu 09-10	Quad G040	15	16
COMP1917	H16A	TLB	Thu 16-17	Quad G048	16	16
COMP1917	H16B	TLB	Thu 16-17	Quad G054	16	16
COMP1917	M16A	TLB	Mon 16-17	Quad G040	16	16
COMP1917	M17A	TLB	Mon 17-18	Quad G040	16	16
COMP1917	T09A	TLB	Tue 09-10	Gold G01	16	16
COMP1917	T09B	TLB	Tue 09-10	Quad G040	16	16
COMP1917	T12A	TLB	Tue 12-13	Quad G040	17	16
COMP1917	T12B	TLB	Tue 12-13	Quad G048	16	16
COMP1917	T12C	TLB	Tue 12-13	Webst 301	16	16
COMP1917	T15A	TLB	Tue 15-16	Quad G027	16	16
COMP1917	T15B	TLB	Tue 15-16	Quad G040	16	16
COMP1917	T17A	TLB	Tue 17-18	Quad G040	16	16
COMP1917	W11A	TLB	Wed 11-12	Quad G040	16	16
COMP1917	W11B	TLB	Wed 11-12	Webst 301	16	16
COMP1917	W11C	TLB	Wed 11-12	Quad G048	16	16
COMP1917	W17A	TLB	Wed 17-18	Quad 1048	16	16
COMP1917	W17B	TLB	Wed 17-18	Quad G027	0	15
COMP1921	H09A	TLB	Thu 09-10	ASBus 114	7	10
COMP1921	H14A	TLB	Thu 14-15	HutD10 G03	10	10
COMP1921	M09A	TLB	Mon 09-10	HutD10 G01	9	10
COMP1921	M10A	TLB	Mon 10-11	Gold G01	9	10
COMP1921	T17A	TLB	Tue 17-18	HutD10 G02	10	10
COMP1921	W12A	TLB	Wed 12-13	Quad 1049	6	10
COMP1927	M16A	TLB	Mon 16-17	HutD10 G01	16	16
COMP1927	T17A	TLB	Tue 17-18	HutD10 G03	16	16
COMP1927	W10A	TLB	Wed 10-11	Quad 1049	13	16
COMP1927	W14A	TLB	Wed 14-15	HutD10 G01	13	16
COMP1927	W14B	TLB	Wed 14-15	Gold G07	10	16
COMP2041	M12A	TLB	Mon 12-13	Quad G040	13	18
COMP2041	M14A	TLB	Mon 14-15	Quad G040	13	18
COMP2041	M15B	TLB	Mon 15-16	Quad G040	12	18
COMP2041	M18A	TLB	Mon 18-19	Quad G040	9	18
COMP2041	T14A	TLB	Tue 14-15	Quad G040	12	18
COMP2041	T18A	TLB	Tue 18-19	Quad G040	15	18
COMP2111	F09A	TUT	Fri 09-10	Quad G025	20	20
COMP2111	F10A	TUT	Fri 10-11	Quad G025	20	20
COMP2111	F13A	TUT	Fri 13-14	Quad G046	20	20
COMP2121	M11A	LAB	Mon 11-13	ElecEng233	20	20
COMP2121	M13A	LAB	Mon 13-15	ElecEng233	19	20
COMP2121	M15A	LAB	Mon 15-17	ElecEng233	20	20
COMP2121	T09A	LAB	Tue 09-11	ElecEng233	19	20
COMP2121	T11A	LAB	Tue 11-13	ElecEng233	20	20
COMP2121	W12A	LAB	Wed 12-14	ElecEng233	20	20
COMP2911	F09A	TLB	Fri 09-10	Quad 1049	11	16
COMP2911	H09A	TLB	Thu 09-10	Quad G027	14	16
COMP2911	H11A	TLB	Thu 11-12	Quad G048	16	16
COMP2911	H17A	TLB	Thu 17-18	Gold G01	16	16
COMP2911	M11A	TLB	Mon 11-12	Gold G01	16	16
COMP2911	M11B	TLB	Mon 11-12	Quad G040	15	16
COMP2911	M13A	TLB	Mon 13-14	Quad G032	11	16
COMP2911	T18A	TLB	Tue 18-19	Quad G048	12	16
COMP2911	W09A	TLB	Wed 09-10	Gold G01	16	15
COMP2911	W14A	TLB	Wed 14-15	MechEng202	15	16
COMP3131	T12A	TUT	Tue 12-14	Quad G047	8	20
COMP3131	W12A	TUT	Wed 12-14	Quad G048	6	20
COMP3131	W14A	TUT	Wed 14-16	Quad G048	9	20
COMP3141	F10A	TUT	Fri 10-11	Gold G02	20	20
COMP3141	F12A	TUT	Fri 12-13	Gold G02	19	20
COMP3141	W14A	TUT	Wed 14-15	Quad G047	19	20
COMP3141	W14B	TUT	Wed 14-15	MechEng301	12	20
COMP3152	RM01	TUT	Wed 13-14	Gold G01	0	15
COMP3152	W12A	TUT	Wed 12-13	OMB 145A	1	10
COMP3152	W14A	TUT	Wed 14-15	OMB 145A	3	10
COMP3211	T09A	TLB	Tue 09-10	Quad G053	7	18
COMP3211	T18A	TLB	Tue 18-19	Quad G047	5	18
COMP3211	W09A	TLB	Wed 09-10	Quad G047	16	18
COMP3231	H09A	TUT	Thu 09-10	Quad G046	7	15
COMP3231	H10A	TUT	Thu 10-11	Quad 1049	8	15
COMP3231	H11A	TUT	Thu 11-12	Gold G01	15	15
COMP3231	H12A	TUT	Thu 12-13	Quad G035	0	15
COMP3231	H16A	TUT	Thu 16-17	RedC 2035	14	15
COMP3231	T14A	TUT	Tue 14-15	Gold G01	12	15
COMP3231	T16A	TUT	Tue 16-17	ASBus 205	12	15
COMP3311	F09A	LAB	Fri 09-11	Bell MEngU	11	18
COMP3311	F11A	LAB	Fri 11-13	Bell MEngU	14	18
COMP3311	M12A	LAB	Mon 12-14	Pipe K17	14	18
COMP3311	M14A	LAB	Mon 14-16	Leaf MEngU	10	18
COMP3311	T14A	LAB	Tue 14-16	Bugle K17	14	18
COMP3311	W09A	LAB	Wed 09-11	SpoonsMEnU	12	18
COMP3311	W14A	LAB	Wed 14-16	Leaf MEngU	17	18
COMP3311	F11C	TUT	Fri 11-12	Quad G048	15	18
COMP3311	M11A	TUT	Mon 11-12	Quad G048	17	18
COMP3311	M14B	TUT	Mon 14-15	Quad G048	7	18
COMP3311	T14B	TUT	Tue 14-15	Quad G048	18	18
COMP3311	W11A	TUT	Wed 11-12	Quad G022	11	18
COMP3311	W13A	TUT	Wed 13-14	Webst 301	11	18
COMP3311	W14C	TUT	Wed 14-15	Quad G055	13	18
COMP3331	H14A	LAB	Thu 14-16	Tuba EEngU	10	18
COMP3331	H16A	LAB	Thu 16-18	Pipe K17	14	18
COMP3331	H18A	LAB	Thu 18-20	Pipe K17	10	18
COMP3331	M12A	LAB	Mon 12-14	Bell MEngU	7	18
COMP3331	M14A	LAB	Mon 14-16	Harp EEngU	9	18
COMP3331	T12A	LAB	Tue 12-14	Bell MEngU	6	18
COMP3331	W14A	LAB	Wed 14-16	Oboe EEngU	13	18
COMP3331	W16A	LAB	Wed 16-18	Pipe K17	14	18
COMP3331	W18A	LAB	Wed 18-20	Oboe EEngU	4	18
COMP3411	H14A	TUT	Thu 14-15	K17 B01	17	20
COMP3411	H14B	TUT	Thu 14-15	K17 B02	5	20
COMP3411	T13A	TUT	Tue 13-14	K17 B02	20	20
COMP3411	T13B	TUT	Tue 13-14	K17 B01	20	20
COMP3441	H12A	LAB	Thu 12-14	ASyst K17	14	18
COMP3441	H16A	LAB	Thu 16-18	ASyst K17	9	18
COMP3441	T12A	LAB	Tue 12-14	ASyst K17	4	18
COMP3441	W12A	LAB	Wed 12-14	ASyst K17	9	18
COMP3441	W16A	LAB	Wed 16-18	ASyst K17	15	18
COMP3441	1UGB	SEM	Tue 17-18	ElecEngG24	51	50
COMP4317	H14A	TUT	Thu 14-16	Quad G040	9	20
COMP4317	H16A	TUT	Thu 16-18	Quad G022	5	20
COMP4317	T12A	TUT	Tue 12-14	ASBus 119	1	20
COMP4317	W12A	TUT	Wed 12-14	Quad G022	6	20
COMP4317	W14A	TUT	Wed 14-16	Quad G022	5	20
COMP4511	H14A	LAB	Thu 14-17	CHIL K17	15	18
COMP4511	H14A	LAB	Thu 14-17	CHIL K17	3	10
COMP4511	W14A	LAB	Wed 14-17	CHIL K17	0	18
COMP4511	W14A	LAB	Wed 14-17	CHIL K17	0	10
COMP4601	T09A	LAB	Tue 09-11	ASyst K17	7	17
COMP4601	W09A	LAB	Wed 09-11	ASyst K17	13	17
COMP9021	H16A	LAB	Thu 16-17:30	Bugle K17	16	18
COMP9021	M15A	LAB	Mon 15-16:30	Tuba EEngU	17	18
COMP9021	M16A	LAB	Mon 16:30-18	Tuba EEngU	17	18
COMP9021	T15A	LAB	Tue 15-16:30	Pipe K17	19	19
COMP9021	W19A	LAB	Wed 19:30-21	Pipe K17	16	18
COMP9041	M12A	TLB	Mon 12-13	Quad G040	0	18
COMP9041	M14A	TLB	Mon 14-15	Quad G040	2	18
COMP9041	M15B	TLB	Mon 15-16	Quad G040	3	18
COMP9041	M18A	TLB	Mon 18-19	Quad G040	1	18
COMP9041	T14A	TLB	Tue 14-15	Quad G040	5	18
COMP9041	T18A	TLB	Tue 18-19	Quad G040	1	18
COMP9102	T12A	TUT	Tue 12-14	Quad G047	4	13
COMP9102	W12A	TUT	Wed 12-14	Quad G048	5	13
COMP9102	W14A	TUT	Wed 14-16	Quad G048	3	13
COMP9152	RM01	TUT	Wed 13-14	Gold G01	0	15
COMP9152	W12A	TUT	Wed 12-13	OMB 145A	1	10
COMP9152	W14A	TUT	Wed 14-15	OMB 145A	0	10
COMP9201	H09A	TUT	Thu 09-10	Quad G046	1	16
COMP9201	H10A	TUT	Thu 10-11	Quad 1049	0	16
COMP9201	H11A	TUT	Thu 11-12	Gold G01	0	16
COMP9201	H12A	TUT	Thu 12-13	Quad G035	0	16
COMP9201	H16A	TUT	Thu 16-17	RedC 2035	0	16
COMP9201	T14A	TUT	Tue 14-15	Gold G01	0	16
COMP9201	T16A	TUT	Tue 16-17	ASBus 205	3	10
COMP9211	T09A	TLB	Tue 09-10	Quad G053	0	5
COMP9211	T18A	TLB	Tue 18-19	Quad G047	2	5
COMP9211	W09A	TLB	Wed 09-10	Quad G047	0	5
COMP9311	H13A	LAB	Thu 13-15	SpoonsMEnU	19	19
COMP9311	H16A	LAB	Thu 16-18	PianoPhysU	14	17
COMP9311	H19A	LAB	Thu 19-21	Bugle K17	19	18
COMP9311	W17B	LAB	Wed 17-19	Bugle K17	17	18
COMP9311	W19A	LAB	Wed 19-21	Bugle K17	17	18
COMP9317	H14A	TUT	Thu 14-16	Quad G040	9	20
COMP9317	H16A	TUT	Thu 16-18	Quad G022	2	20
COMP9317	T12A	TUT	Tue 12-14	ASBus 119	24	20
COMP9317	W12A	TUT	Wed 12-14	Quad G022	14	20
COMP9317	W14A	TUT	Wed 14-16	Quad G022	12	20
COMP9318	M12A	TUT	Mon 12-13	CivEng 102	18	20
COMP9318	M12A	TUT	Mon 12-13	CivEng 102	3	20
COMP9318	M13A	TUT	Mon 13-14	CivEng 102	17	20
COMP9318	M13A	TUT	Mon 13-14	CivEng 102	3	20
COMP9318	M13B	TUT	Mon 13-14	CivEng G8	18	20
COMP9318	M13B	TUT	Mon 13-14	CivEng G8	4	20
COMP9318	M14A	TUT	Mon 14-15	CivEng 102	22	20
COMP9318	M14A	TUT	Mon 14-15	CivEng 102	0	20
COMP9318	M14B	TUT	Mon 14-15	Quad G046	16	20
COMP9318	M14B	TUT	Mon 14-15	Quad G046	8	20
COMP9321	H14A	LAB	Thu 14-16	Bugle K17	7	18
COMP9321	H14A	LAB	Thu 14-16	Bugle K17	8	18
COMP9321	M10A	LAB	Mon 10-12	Pipe K17	8	18
COMP9321	M10A	LAB	Mon 10-12	Pipe K17	2	18
COMP9321	M12A	LAB	Mon 12-14	Bugle K17	11	18
COMP9321	M12A	LAB	Mon 12-14	Bugle K17	3	18
COMP9321	T12A	LAB	Tue 12-14	Bugle K17	12	18
COMP9321	T12A	LAB	Tue 12-14	Bugle K17	6	18
COMP9321	T14A	LAB	Tue 14-16	Drum EEngU	13	18
COMP9321	T14A	LAB	Tue 14-16	Drum EEngU	5	18
COMP9321	W10A	LAB	Wed 10-12	Bugle K17	12	18
COMP9321	W10A	LAB	Wed 10-12	Bugle K17	6	18
COMP9331	H14A	LAB	Thu 14-16	Tuba EEngU	3	18
COMP9331	H16A	LAB	Thu 16-18	Pipe K17	4	18
COMP9331	H18A	LAB	Thu 18-20	Pipe K17	8	18
COMP9331	M12A	LAB	Mon 12-14	Bell MEngU	10	18
COMP9331	M14A	LAB	Mon 14-16	Harp EEngU	9	18
COMP9331	T12A	LAB	Tue 12-14	Bell MEngU	12	18
COMP9331	W14A	LAB	Wed 14-16	Oboe EEngU	5	18
COMP9331	W16A	LAB	Wed 16-18	Pipe K17	4	18
COMP9331	W18A	LAB	Wed 18-20	Oboe EEngU	13	18
COMP9332	H16A	LAB	Thu 16-17	OrganPhysU	5	18
COMP9332	H16A	LAB	Thu 16-17	OrganPhysU	1	18
COMP9332	H17A	LAB	Thu 17-18	OrganPhysU	5	18
COMP9332	H17A	LAB	Thu 17-18	OrganPhysU	9	18
COMP9332	T15A	LAB	Tue 15-16	ClavierPhU	3	18
COMP9332	T15A	LAB	Tue 15-16	ClavierPhU	1	18
COMP9332	T17A	LAB	Tue 17-18	OrganPhysU	1	18
COMP9332	T17A	LAB	Tue 17-18	OrganPhysU	3	18
COMP9332	W15A	LAB	Wed 15-16	OrganPhysU	13	18
COMP9332	W15A	LAB	Wed 15-16	OrganPhysU	2	18
COMP9332	W15B	LAB	Wed 15-16	ClavierPhU	6	18
COMP9332	W15B	LAB	Wed 15-16	ClavierPhU	1	18
COMP9333	H14A	LAB	Thu 14-16	ASyst K17	6	12
COMP9333	H14A	LAB	Thu 14-16	ASyst K17	6	12
COMP9333	M18A	LAB	Mon 18-20	ASyst K17	5	12
COMP9333	M18A	LAB	Mon 18-20	ASyst K17	4	12
COMP9333	T14A	LAB	Tue 14-16	ASyst K17	6	12
COMP9333	T14A	LAB	Tue 14-16	ASyst K17	5	12
COMP9333	T18A	LAB	Tue 18-20	ASyst K17	11	12
COMP9333	T18A	LAB	Tue 18-20	ASyst K17	0	12
COMP9414	W16A	LAB	Wed 16-18	Leaf MEngU	10	15
COMP9414	W16B	LAB	Wed 16-18	Tuba EEngU	10	15
COMP9414	W16C	LAB	Wed 16-18	Oboe EEngU	8	15
COMP9414	W16D	LAB	Wed 16-18	Harp EEngU	5	15
COMP9414	W16E	LAB	Wed 16-18	Bell MEngU	5	15
COMP9441	H12A	LAB	Thu 12-14	ASyst K17	4	18
COMP9441	H16A	LAB	Thu 16-18	ASyst K17	8	18
COMP9441	T12A	LAB	Tue 12-14	ASyst K17	14	18
COMP9441	W12A	LAB	Wed 12-14	ASyst K17	10	18
COMP9441	W16A	LAB	Wed 16-18	ASyst K17	4	18
COMP9441	1PGB	SEM	Tue 17-18	ElecEngG24	40	40
COMP9814	W16A	LAB	Wed 16-18	Leaf MEngU	4	10
COMP9814	W16B	LAB	Wed 16-18	Tuba EEngU	0	10
COMP9814	W16C	LAB	Wed 16-18	Oboe EEngU	4	10
COMP9814	W16D	LAB	Wed 16-18	Harp EEngU	0	10
COMP9814	W16E	LAB	Wed 16-18	Bell MEngU	0	10
ENGG1811	H09A	LAB	Thu 09-11	OrganPhysU	16	16
ENGG1811	H09B	LAB	Thu 09-11	PianoPhysU	16	16
ENGG1811	H11A	LAB	Thu 11-13	PianoPhysU	16	16
ENGG1811	H11B	LAB	Thu 11-13	ClavierPhU	16	16
ENGG1811	H11C	LAB	Thu 11-13	Banjo K17	9	16
ENGG1811	H14A	LAB	Thu 14-16	ClavierPhU	16	16
ENGG1811	H16A	LAB	Thu 16-18	ClavierPhU	16	16
ENGG1811	M12A	LAB	Mon 12-14	ClavierPhU	16	16
ENGG1811	M12B	LAB	Mon 12-14	PianoPhysU	16	16
ENGG1811	M12C	LAB	Mon 12-14	OrganPhysU	16	16
ENGG1811	M14A	LAB	Mon 14-16	PianoPhysU	16	16
ENGG1811	M14B	LAB	Mon 14-16	ClavierPhU	16	16
ENGG1811	M16A	LAB	Mon 16-18	OrganPhysU	16	16
ENGG1811	M16B	LAB	Mon 16-18	ClavierPhU	14	16
ENGG1811	M17A	LAB	Mon 17-19	PianoPhysU	16	16
ENGG1811	T09A	LAB	Tue 09-11	ClavierPhU	16	16
ENGG1811	T11A	LAB	Tue 11-13	PianoPhysU	16	16
ENGG1811	T11B	LAB	Tue 11-13	ClavierPhU	16	16
ENGG1811	T11C	LAB	Tue 11-13	OrganPhysU	16	16
ENGG1811	T13A	LAB	Tue 13-15	ClavierPhU	16	16
ENGG1811	T13B	LAB	Tue 13-15	PianoPhysU	16	16
ENGG1811	T13C	LAB	Tue 13-15	OrganPhysU	16	16
ENGG1811	T15A	LAB	Tue 15-17	OrganPhysU	16	16
ENGG1811	T15B	LAB	Tue 15-17	PianoPhysU	16	16
ENGG1811	T16A	LAB	Tue 16-18	ClavierPhU	16	16
ENGG1811	T18A	LAB	Tue 18-20	OrganPhysU	11	16
ENGG1811	W11A	LAB	Wed 11-13	PianoPhysU	16	16
ENGG1811	W11B	LAB	Wed 11-13	OrganPhysU	16	16
ENGG1811	W11C	LAB	Wed 11-13	ClavierPhU	16	16
ENGG1811	W13A	LAB	Wed 13-15	PianoPhysU	16	16
ENGG1811	W13B	LAB	Wed 13-15	ClavierPhU	16	16
ENGG1811	W13C	LAB	Wed 13-15	OrganPhysU	15	16
ENGG1811	W16A	LAB	Wed 16-18	ClavierPhU	15	16
ENGG1811	W16B	LAB	Wed 16-18	OrganPhysU	16	16
ENGG1811	W18A	LAB	Wed 18-20	PianoPhysU	16	16
GENE8000	F09A	LAB	Fri 09-11	OrganPhysU	8	18
GENE8000	F11A	LAB	Fri 11-13	OrganPhysU	9	18
GENE8000	F11B	LAB	Fri 11-13	ClavierPhU	4	18
GENE8000	H09A	LAB	Thu 09-11	ClavierPhU	11	18
GENE8000	H11A	LAB	Thu 11-13	OrganPhysU	18	18
GENE8000	M09A	LAB	Mon 09-11	OrganPhysU	2	18
GENE8000	M09B	LAB	Mon 09-11	ClavierPhU	1	18
GENE8000	M14A	LAB	Mon 14-16	OrganPhysU	13	18
GENE8000	W09A	LAB	Wed 09-11	OrganPhysU	9	18
GENE8000	W09B	LAB	Wed 09-11	ClavierPhU	2	18
SENG4921	H14A	SEM	Thu 14-16	CivEng 101	15	18
SENG4921	H18A	SEM	Thu 18-20	Quad 1045	18	20
SENG4921	T16A	SEM	Tue 16-18	ElecEng225	17	18
SENG4921	W10A	SEM	Wed 10-12	ElecEng418	9	18
SENG4921	W12A	SEM	Wed 12-14	ElecEng225	12	18
SENG4921	W16A	SEM	Wed 16-18	ASBus 105	18	20
